#### in Orbstack, if you want to run multiple projects at the same time,
#### comment-in the following lines and use the [service].[project].orb.local domains.

## http://pretix.pretix-plugin-dev.orb.local
#PRETIX_PORT=8000

## http://mailpit.pretix-plugin-dev.orb.local
#MAILPIT_PORT=8025